<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>938</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>用户管理</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>421</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="title">
         <string>信息填写</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="leroomid"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbuserid">
           <property name="text">
            <string>身份证号:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lbroomid">
           <property name="text">
            <string>房间号:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="leuserpwd"/>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pbsignout">
           <property name="text">
            <string>退房</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pbsignin">
           <property name="text">
            <string>登记入住</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>主机控制台</string>
       </attribute>
       <widget class="QPushButton" name="pbstart">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>启动控制</string>
        </property>
       </widget>
       <widget class="QPushButton" name="temp_control">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>温度设置</string>
        </property>
       </widget>
       <widget class="QPushButton" name="slave_state">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>从机状态</string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>811</width>
          <height>401</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="page">
         <widget class="QPushButton" name="pbopen">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>120</y>
            <width>80</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>开机</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbshutdown">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>210</y>
            <width>80</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>关机</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QPushButton" name="pbModeCold">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>100</y>
            <width>80</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>制冷</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbModeWarm">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>200</y>
            <width>80</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>制热</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>231</width>
            <height>191</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="2">
            <widget class="QPushButton" name="temp_minus">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="temp_plus">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>℃</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QLabel" name="lbDefaultTemp">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>831</width>
            <height>381</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="boxRefreshFreq">
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item row="1" column="0" colspan="7">
            <widget class="QTableView" name="slaveView"/>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pbDelSlave">
             <property name="text">
              <string>删除选中条目</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pbUpdateSlave">
             <property name="text">
              <string>修改选中条目</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>刷新频率</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>输入关键字以搜索数据库:         </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_5"/>
       </widget>
       <widget class="QPushButton" name="mode_control">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>模式切换</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbNetRecord">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>360</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>温控记录</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbStatusOn">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbStatusMode">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>报表</string>
       </attribute>
       <widget class="QPushButton" name="pbReportDay">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>80</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>日报表</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbReportWeek">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>170</y>
          <width>80</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>周报表</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbReportMon">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>300</y>
          <width>80</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>月报表 </string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="reportStack">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>711</width>
          <height>421</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page_6">
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>681</width>
            <height>401</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QTableWidget" name="tableWidget"/>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pbReportDaySearch">
             <property name="text">
              <string>搜索(日报表)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="dateEdit_2"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_7">
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>671</width>
            <height>391</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QPushButton" name="pbReportWeekSearch">
             <property name="text">
              <string>搜索(周报表)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QTableView" name="tableView"/>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="dateEdit_3"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_8">
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>691</width>
            <height>411</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0" colspan="3">
            <widget class="QTableView" name="tableView_2"/>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pbReportMonSearch">
             <property name="text">
              <string>搜索(月报表)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="dateEdit_4"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>日志</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>日期:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>房间号:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pbLogReset">
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="pbLogRefresh">
          <property name="text">
           <string>刷新</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTableView" name="tvLog"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
